ydb-platform/nbs/.github/actions/nebius_runner_remove/action.yaml
name: Delete runner VM
description: Delete runner VM using manage-vm.py
inputs:
  repo_owner:
    required: true
    description: "repo owner"
  repo:
    required: true
    description: "repo name"
  service_account_key:
    required: true
    description: "service account key"
  token:
    required: true
    description: "GITHUB_TOKEN"
  vm_parent_id:
    required: true
    description: "vm parent id"
  vm_id:
    required: true
    description: "vm id"

runs:
  using: composite
  steps:
    - name: write service account key to file
      shell: bash
      run: |
        export SERVICE_ACCOUNT_KEY=$(mktemp)
        echo "SERVICE_ACCOUNT_KEY=${SERVICE_ACCOUNT_KEY}" >> $GITHUB_ENV
        echo "${key_contents}" > $SERVICE_ACCOUNT_KEY
      env:
        key_contents: ${{ inputs.service_account_key }}
    - name: install dependencies
      shell: bash
      run: |
        pip install https://github.com/librarian/python-sdk/releases/download/v0.1.0/nebiusai-0.1.0-py3-none-any.whl
        pip install PyGithub==2.2.0
    - name: remove vm
      id: remove-vm
      shell: bash
      run: |
        python .github/scripts/nebius-manage-vm.py remove \
          --github-repo-owner "${REPO_OWNER}" \
          --github-repo "${REPO}" \
          --service-account-key "${SERVICE_ACCOUNT_KEY}" \
          --parent-id "${PARENT_ID}" \
          --id "${VM_ID}" \
          --apply
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
        REPO_OWNER: ${{ inputs.repo_owner }}
        REPO: ${{ inputs.repo }}
        VM_ID: ${{ inputs.vm_id }}
        PARENT_ID: ${{ inputs.vm_parent_id }}

ydb-platform/nbs/.github/workflows/build_and_test_on_demand_cmake.yaml
- name: Stop runner (nebius)
  uses: ./.github/actions/nebius_runner_remove
  if: always() && contains(github.event.pull_request.labels.*.name, 'nebius')
  timeout-minutes: 60
  with:
    service_account_key: ${{ secrets.NEW_NEBIUS_SA_JSON_CREDENTIALS }}
    token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    repo_owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    vm_parent_id: project-e00gg2f58gw75edn7x
    vm_id: ${{ needs.provide-runner.outputs.instance-id }}