ydb-platform/nbs/.github/actions/nebius_cli/action.yaml
name: Prepare nebius cli tool to display various parameters
description: Install nebius cli and display vm IP
inputs:
  instance_id:
    required: false
    description: "runner instance-id"
  sa_json:
    required: true
    description: ""
  set_new_instance_name:
    required: false
    description: "set new instance name"
  new_instance_name:
    required: false
    description: "new instance name"
outputs:
  RUNNER_IPV4:
    value: ${{ steps.result.outputs.RUNNER_IPV4 }}
    description: "runner ipv4"
  RUNNER_LOCAL_IPV4:
    value: ${{ steps.result.outputs.RUNNER_LOCAL_IPV4 }}
    description: "runner local ipv4"
  INSTANCE_ID:
    value: ${{ steps.result.outputs.INSTANCE_ID }}
    description: "runner instance id"
  RUNNER_FLAVOR:
    value: ${{ steps.result.outputs.RUNNER_FLAVOR }}
    description: "runner flavor"
  LABEL:
    value: ${{ steps.result.outputs.LABEL }}
    description: "runner label"
  OLD_INSTANCE_NAME:
    value: ${{ steps.result.outputs.OLD_INSTANCE_NAME }}
    description: "old instance name"
  VM_PRESET:
    value: ${{ steps.result.outputs.VM_PRESET }}
    description: "vm preset"


runs:
  using: composite
  steps:
    - name: set up home
      shell: bash
      run: echo "HOME=/root" >> $GITHUB_ENV
  
    - name: set up path
      shell: bash
      run: echo "PATH=$PATH:$HOME/nebius-cloud/bin:$HOME/.nebius/bin" >> $GITHUB_ENV

    - name: Set up Nebius CLI
      shell: bash
      run: |
        set -x
        [ ! -f "$HOME/.nebius/bin/nebius" ] && {
          curl -sSL https://storage.eu-north1.nebius.cloud/cli/install.sh | bash
          cat <<EOF > sa.json
        ${sa_json}
        EOF
        } || echo "Nebius CLI already installed"
        [ ! -f "$HOME/.nebius/config.yaml" ] && {
          jq -r '."subject-credentials"."private-key"'  sa.json > private.pem
          echo "::add-mask::$(jq -r '."subject-credentials"."kid"' sa.json)"
          public_key_id=$(jq -r '."subject-credentials"."kid"' sa.json)
          echo "::add-mask::$(jq -r '."subject-credentials"."iss"' sa.json)"
          service_account_id=$(jq -r '."subject-credentials"."iss"' sa.json)
          echo "::add-mask::tenant-e00en3r863f7me6wtd"
          
          nebius profile create --endpoint api.eu-north1.nebius.cloud \
                                --profile nbs-github-user-sa \
                                --parent-id tenant-e00en3r863f7me6wtd \
                                --public-key-id "${public_key_id}" \
                                --private-key-file private.pem \
                                --service-account-id "${service_account_id}"
          } || echo "Nebius profile already created"
      env:
        sa_json: ${{ inputs.sa_json }}

    - name: Update VM name and get runner settings
      shell: bash
      if: ${{ inputs.instance_id != '' }}
      id: result
      run: |
        set -x
        nebius compute instance get --id $INSTANCE_ID --format json > instance.json
        
        OLD_INSTANCE_NAME=$(jq -r '.metadata.name' instance.json)
        LABEL=$(jq -r '.metadata.labels."runner-label"' instance.json)
        RUNNER_FLAVOR=$(jq -r '.metadata.labels."runner-flavor"' instance.json)
        EXTERNAL_IPV4=$(jq -r '.status.network_interfaces[0].public_ip_address.address' instance.json | sed -e 's/\/32//g')
        LOCAL_IPV4=$(jq -r '.status.network_interfaces[0].ip_address.address' instance.json | sed -e 's/\/32//g')
        PRESET=$(jq -r '.spec.resources.preset' instance.json)
        DATE=$(date +%s);
        
        INSTANCE_NAME=$OLD_INSTANCE_NAME
        [ "${SET_NEW_NAME}" == "yes" ] && {
          INSTANCE_NAME="running-${GITHUB_RUN_ID}-${PROJECT_FILTER}-${DATE}"
          [ -n "${NEW_INSTANCE_NAME}" ] && INSTANCE_NAME="${NEW_INSTANCE_NAME}"
          echo "New instance name: $INSTANCE_NAME"
          nebius compute instance update --id $INSTANCE_ID --name $INSTANCE_NAME
        } || echo "Instance name not changed"
        
        {
          echo LABEL=$LABEL;
          echo RUNNER_FLAVOR=$RUNNER_FLAVOR;
          echo INSTANCE_ID=$INSTANCE_ID;
          echo RUNNER_IPV4=$EXTERNAL_IPV4;
          echo RUNNER_LOCAL_IPV4=$LOCAL_IPV4;
          echo OLD_INSTANCE_NAME=$OLD_INSTANCE_NAME;
          echo VM_PRESET=$PRESET;
        } >> $GITHUB_OUTPUT
      env:
        INSTANCE_ID: ${{ inputs.instance_id }}
        PROJECT_FILTER: ${{ format('{0}-{1}', github.repository_owner, github.event.repository.name) }}
        SET_NEW_NAME: ${{ inputs.set_new_instance_name }}
        NEW_INSTANCE_NAME: ${{ inputs.new_instance_name }}

ydb-platform/nbs/.github/workflows/run-on-self-hosted.yaml
- name: set up nebius cli
  id: get-runner
  uses: ./.github/actions/nebius_cli
  with:
    sa_json: ${{ secrets.NEW_NEBIUS_SA_JSON_CREDENTIALS }}
    instance_id: ${{ runner.name }}  
    set_new_instance_name: "yes"