ydb-platform/nbs/.github/actions/pre_commit/action.yaml
name: pre-commit
description: Run pre-commit

inputs:
  extra_args:
    required: false
    default: "--all-files"
    description: "Options to pass to pre-commit run"

runs:
  using: composite
  steps:
    - name: install pre-commit
      shell: bash
      run: python -m pip install pre-commit==4.6.0

    - name: show python packages
      shell: bash
      run: python -m pip freeze --local

    - name: run pre-commit
      shell: bash
      run: pre-commit run --show-diff-on-failure --color=always ${{ inputs.extra_args }}

ydb-platform/nbs/.github/workflows/pre-commit.yaml
- uses: ./.github/actions/pre_commit
  with:
    extra_args: --from "origin/main" --to "HEAD" --show-diff-on-failure