ydb-platform/nbs/.github/actions/s3cmd/action.yaml
name: configure s3cmd
description: configure s3cmd
inputs:
  s3_key_id:
    required: true
    description: "s3 key id"
  s3_key_secret:
    required: true
    description: "s3 key secret"
  s3_bucket:
    required: true
    description: "s3 bucket"
  s3_endpoint:
    required: true
    description: "s3 endpoint"
  s3_website_suffix:
    required: true
    description: "s3 website suffix"
  folder_prefix:
    required: true
    description: "folder prefix"
  build_preset:
    required: true
    description: "build preset like relwithdebinfo"
  user:
    required: false
    description: "github user"
runs:
  using: composite
  steps:
    - name: install s3cmd
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y --no-install-recommends s3cmd
    - name: configure s3cmd
      shell: bash
      run: |
        export S3CMD_CONFIG=$(sudo -E -H -u $user mktemp -p /home/$user)
        sudo chown $user: $S3CMD_CONFIG
        echo "S3CMD_CONFIG=$S3CMD_CONFIG" >> $GITHUB_ENV
        export GITHUB_WORKFLOW_NO_SPACES=${GITHUB_WORKFLOW// /-}
        cat <<EOF | sudo -E -H -u $user tee $S3CMD_CONFIG
        [default]
        access_key = ${s3_key_id}
        secret_key = ${s3_secret_access_key}
        bucket_location = eu-north1
        host_base = storage.ai.nebius.cloud
        host_bucket = %(bucket)s.storage.ai.nebius.cloud
        EOF

        sudo -E -H -u $user mkdir -p /home/$user/.aws/
        cat <<EOF | sudo -E -H -u $user tee /home/$user/.aws/credentials
        [default]
        aws_access_key_id = ${s3_key_id}
        aws_secret_access_key = ${s3_secret_access_key}
        EOF
        cat <<EOF | sudo -E -H -u $user tee /home/$user/.aws/config
        [default]
        region = eu-north1
        endpoint_url=https://storage.ai.nebius.cloud/
        EOF

        sudo mkdir -p /root/.aws/
        cat <<EOF | sudo tee /root/.aws/credentials
        [default]
        aws_access_key_id = ${s3_key_id}
        aws_secret_access_key = ${s3_secret_access_key}
        EOF
        cat <<EOF | sudo tee /root/.aws/config
        [default]
        region = eu-north1
        endpoint_url=https://storage.ai.nebius.cloud/
        EOF

        folder="${{ runner.arch == 'X64' && 'x86-64' || runner.arch == 'ARM64' && 'arm64' || 'unknown' }}"

        case "${{ inputs.build_preset }}" in
          relwithdebinfo|release)
            ;;
          debug)
            folder+="-debug"
            ;;
          release-asan)
            folder+="-asan"
            ;;
          release-tsan)
            folder+="-tsan"
            ;;
          *)
            echo "Invalid preset: ${{ inputs.build_preset }}"
            exit 1
            ;;
        esac

        echo "S3_BUCKET_PATH=s3://${{ inputs.s3_bucket }}/${{ github.repository }}/${GITHUB_WORKFLOW_NO_SPACES}/${{ github.run_id }}/${{ github.run_attempt || '1' }}/${{ inputs.folder_prefix }}${folder}" >> $GITHUB_ENV
        echo "S3_URL_PREFIX=${{ inputs.s3_endpoint }}/${{ inputs.s3_bucket }}/${{ github.repository }}/${GITHUB_WORKFLOW_NO_SPACES}/${{ github.run_id }}/${{ github.run_attempt || '1' }}/${{ inputs.folder_prefix }}${folder}" >> $GITHUB_ENV
        echo "S3_WEBSITE_PREFIX=https://${{ inputs.s3_bucket }}.${{ inputs.s3_website_suffix }}/${{ github.repository }}/${GITHUB_WORKFLOW_NO_SPACES}/${{ github.run_id }}/${{ github.run_attempt || '1' }}/${{ inputs.folder_prefix }}${folder}" >> $GITHUB_ENV
      env:
        s3_key_id: ${{ inputs.s3_key_id }}
        s3_secret_access_key: ${{ inputs.s3_key_secret }}
        user: ${{ inputs.user || 'github'}}
    - name: test s3cmd
      shell: bash
      run: sudo -E -H -u $user s3cmd ls
      env:
        user: ${{ inputs.user || 'github'}}

ydb-platform/nbs/.github/workflows/nightly-index-rebuild.yaml
- name: Prepare s3cmd
  uses: ./.github/actions/s3cmd
  with:
    s3_bucket: ${{ vars.AWS_BUCKET }}
    s3_endpoint: ${{ vars.AWS_ENDPOINT }}
    s3_website_suffix: ${{ vars.AWS_WEBSITE_SUFFIX }}
    s3_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    s3_key_secret: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    folder_prefix: nebius-
    build_preset: "release"
    user: runner