ydb-platform/nbs/.github/actions/nebius_runner_create/action.yaml
name: Create runner VM
description: Create runner VM using nebius-manage-vm.py
inputs:
  org:
    required: false
    description: "org name"
  team:
    required: false
    description: "team slug name"
  repo_owner:
    required: true
    description: "repo owner"
  repo:
    required: true
    description: "repo name"
  service_account_key:
    required: true
    description: "service account key"
  token:
    required: true
    description: "GITHUB_TOKEN"
  vm_parent_id:
    required: true
    description: "vm parent id"
  vm_name:
    required: true
    description: "vm name"
  vm_zone:
    required: true
    description: "vm zone"
  vm_preset:
    required: true
    description: "vm cpu"
  vm_disk_type:
    required: true
    description: "vm disk type"
  vm_disk_size:
    required: true
    description: "vm disk size"
  vm_subnet:
    required: true
    description: "vm subnet"
  vm_image:
    required: true
    description: "vm image id"
  vm_labels:
    required: true
    description: "vm labels"
  vm_user_passwd:
    required: true
    description: "vm user password"

outputs:
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used in two cases:
      - to use as the input of 'runs-on' property for the following jobs;
      - to remove the runner from GitHub when it is not needed anymore.
    value: ${{ steps.create-vm.outputs.label }}
  instance-id:
    description: >-
      Instance id of the created runner.
      The id is used to terminate the instance when the runner is not needed anymore.
    value: ${{ steps.create-vm.outputs.instance-id }}
  local-ipv4:
    description: >-
      Local ipv4 address of the created runner.
      The address is used to connect to the runner via SSH.
    value: ${{ steps.create-vm.outputs.local-ipv4 }}
  external-ipv4:
    description: >-
      External ipv4 address of the created runner.
      The address is used to connect to the runner via SSH.
    value: ${{ steps.create-vm.outputs.external-ipv4 || '0.0.0.0' }}


runs:
  using: composite
  steps:
    - name: write service account key to file
      shell: bash
      run: |
        export SERVICE_ACCOUNT_KEY=$(mktemp)
        echo "SERVICE_ACCOUNT_KEY=${SERVICE_ACCOUNT_KEY}" >> $GITHUB_ENV
        echo "${key_contents}" > $SERVICE_ACCOUNT_KEY
      env:
        key_contents: ${{ inputs.service_account_key }}
    - name: install dependencies
      shell: bash
      run: |
        pip install https://github.com/librarian/python-sdk/releases/download/v0.1.0/nebiusai-0.1.0-py3-none-any.whl
        pip install PyGithub==2.2.0
    - name: create vm
      id: create-vm
      shell: bash
      run: |
        python .github/scripts/nebius-manage-vm.py create ${ORG} ${TEAM} \
          --github-repo-owner "${REPO_OWNER}" \
          --github-repo "${REPO}" \
          --service-account-key "${SERVICE_ACCOUNT_KEY}" \
          --name "${VM_NAME}" \
          --parent-id "${VM_PARENT_ID}" \
          --preset "${VM_PRESET}" --disk-size "${VM_DISK_SIZE}" \
          --disk-type "${VM_DISK_TYPE}" \
          --subnet-id "${VM_SUBNET}" \
          --image-id "$VM_IMAGE" \
          --labels "$VM_LABELS" \
          --apply
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
        ORG: ${{ inputs.org && format('--github-org {0}', inputs.org) || ''}}
        TEAM: ${{ inputs.team && format('--github-team-slug {0}', inputs.team) || ''}}
        REPO_OWNER: ${{ inputs.repo_owner }}
        REPO: ${{ inputs.repo }}
        VM_NAME: ${{ inputs.vm_name }}
        VM_PARENT_ID: ${{ inputs.vm_parent_id }}
        VM_ZONE: ${{ inputs.vm_zone }}
        VM_PRESET: ${{ inputs.vm_preset }}
        VM_DISK_SIZE: ${{ inputs.vm_disk_size }}
        VM_DISK_TYPE: ${{ inputs.vm_disk_type }}
        VM_SUBNET: ${{ inputs.vm_subnet }}
        VM_IMAGE: ${{ inputs.vm_image }}
        VM_LABELS: ${{ inputs.vm_labels }}
        VM_USER_PASSWD: ${{ inputs.vm_user_passwd }}

    - name: save console output if we had any
      if: ${{ steps.create-vm.outputs.console-output }}
      uses: actions/upload-artifact@v4
      with:
        name: console-output-${{ inputs.vm_name }}
        path: ${{ steps.create-vm.outputs.console-output }}

ydb-platform/nbs/.github/workflows/create_and_delete_vm.yaml
- name: Start runner (nebius)
  id: start-runner-nebius
  if: env.nebius == 'true' && always() || false
  uses: ./.github/actions/nebius_runner_create
  timeout-minutes: 60
  with:
    org: ydb-platform
    team: nbs
    repo_owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    service_account_key: ${{ secrets.NEW_NEBIUS_SA_JSON_CREDENTIALS }}
    token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    vm_parent_id: ${{ vars.NEBIUS_PARENT_ID }}
    vm_name: ${{ github.event.pull_request.number && format('pr-{0}{1}-{2}-{3}', github.event.pull_request.number, inputs.vm_name_suffix, github.run_id, github.run_attempt) || format('run-{0}-{1}', github.run_id, github.run_attempt) }}
    vm_preset: "16vcpu-64gb"
    vm_disk_type: ${{ inputs.disk_type || 'network-ssd-nonreplicated' }}
    vm_disk_size: 1023
    vm_subnet: ${{ vars.NEBIUS_SUBNET_ID }}
    vm_image: ${{ inputs.vm_image || vars.NEBIUS_IMAGE_ID_2204 }}
    vm_labels: ${{ github.event.pull_request.number && format('pr={0},run={1}-{2},repo={3},owner={4}', github.event.pull_request.number, github.run_id, github.run_attempt, github.event.repository.name, github.repository_owner) || format('run={0}-{1},repo={2},owner={3}', github.run_id, github.run_attempt, github.event.repository.name, github.repository_owner) }}
    vm_user_passwd: ${{ secrets.VM_USER_PASSWD }}