ydb-platform/nbs/.github/actions/nebius_runner_create/action.yaml
name: Create runner VM
description: Create runner VM using nebius-manage-vm.py
inputs:
  org:
    required: false
    description: "org name"
  team:
    required: false
    description: "team slug name"
  repo_owner:
    required: true
    description: "repo owner"
  repo:
    required: true
    description: "repo name"
  service_account_key:
    required: true
    description: "service account key"
  token:
    required: true
    description: "GITHUB_TOKEN"
  vm_parent_id:
    required: true
    description: "vm parent id"
  vm_name:
    required: true
    description: "vm name"
  vm_platform_id:
    required: true
    description: "vm platform id"
  vm_preset:
    required: true
    description: "vm cpu"
  vm_disk_type:
    required: true
    description: "vm disk type"
  vm_disk_size:
    required: true
    description: "vm disk size"
  vm_subnet:
    required: true
    description: "vm subnet"
  vm_image:
    required: true
    description: "vm image id"
  vm_labels:
    required: true
    description: "vm labels"
  vm_flavor:
    required: false
    description: "runner flavor"
    default: "none"
  vm_user_passwd:
    required: true
    description: "vm user password"
  vm_allow_downgrade:
    required: false
    description: "allow downgrade"
  vm_public_ip:
    required: false
    description: "assign public ip to vm"
    default: "yes"

outputs:
  LABEL:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used in two cases:
      - to use as the input of 'runs-on' property for the following jobs;
      - to remove the runner from GitHub when it is not needed anymore.
    value: ${{ steps.create-vm.outputs.label }}
  INSTANCE_ID:
    description: >-
      Instance id of the created runner.
      The id is used to terminate the instance when the runner is not needed anymore.
    value: ${{ steps.create-vm.outputs.instance-id }}
  RUNNER_LOCAL_IPV4:
    description: >-
      Local ipv4 address of the created runner.
      The address is used to connect to the runner via SSH.
    value: ${{ steps.create-vm.outputs.local-ipv4 }}
  RUNNER_IPV4:
    description: >-
      External ipv4 address of the created runner.
      The address is used to connect to the runner via SSH.
    value: ${{ steps.create-vm.outputs.external-ipv4 || '0.0.0.0' }}
  VM_PRESET:
    description: >-
      Resulting VM preset of the created runner.
    value: ${{ steps.create-vm.outputs.vm-preset || inputs.vm_preset }}

runs:
  using: composite
  steps:
    - name: write service account key to file
      shell: bash
      run: |
        export SERVICE_ACCOUNT_KEY=$(mktemp sa.XXXX)
        echo "SERVICE_ACCOUNT_KEY=${SERVICE_ACCOUNT_KEY}" >> $GITHUB_ENV
        echo "${KEY_CONTENTS}" > $SERVICE_ACCOUNT_KEY
      env:
        KEY_CONTENTS: ${{ inputs.service_account_key }}
    - name: install dependencies
      shell: bash
      run: |
        pip install -r .github/scripts/requirements.txt
    - name: create vm
      id: create-vm
      shell: bash
      run: |
        export PYTHONPATH=$PYTHONPATH:$GITHUB_WORKSPACE/.github
        python3 -m scripts.nebius_manage_vm create ${ORG} ${TEAM} ${VM_ALLOW_DOWNGRADE} ${VM_PUBLIC_IP} \
          --github-repo-owner "${REPO_OWNER}" \
          --github-repo "${REPO}" \
          --service-account-key "${SERVICE_ACCOUNT_KEY}" \
          --name "${VM_NAME}" \
          --parent-id "${VM_PARENT_ID}" \
          --platform-id "${VM_PLATFORM_ID}" \
          --preset "${VM_PRESET}" --disk-size "${VM_DISK_SIZE}" \
          --disk-type "${VM_DISK_TYPE}" \
          --subnet-id "${VM_SUBNET}" \
          --image-id "$VM_IMAGE" \
          --labels "$VM_LABELS" \
          --runner-flavor "$VM_FLAVOR" \
          --apply
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
        ORG: ${{ inputs.org && format('--github-org {0}', inputs.org) || ''}}
        TEAM: ${{ inputs.team && format('--github-team-slug {0}', inputs.team) || ''}}
        REPO_OWNER: ${{ inputs.repo_owner }}
        REPO: ${{ inputs.repo }}
        VM_NAME: ${{ inputs.vm_name }}
        VM_PARENT_ID: ${{ inputs.vm_parent_id }}
        VM_PLATFORM_ID: ${{ inputs.vm_platform_id }}
        VM_PRESET: ${{ inputs.vm_preset }}
        VM_DISK_SIZE: ${{ inputs.vm_disk_size }}
        VM_DISK_TYPE: ${{ inputs.vm_disk_type }}
        VM_SUBNET: ${{ inputs.vm_subnet }}
        VM_IMAGE: ${{ inputs.vm_image }}
        VM_LABELS: ${{ inputs.vm_labels }}
        VM_FLAVOR: ${{ inputs.vm_flavor }}
        VM_USER_PASSWD: ${{ inputs.vm_user_passwd }}
        VM_ALLOW_DOWNGRADE: ${{ inputs.vm_allow_downgrade == 'yes' && '--allow-downgrade' || '' }}
        VM_PUBLIC_IP: ${{ inputs.vm_public_ip == 'no' && '--no-public-ip' || '' }}

    - name: cleanup
      if: always()
      shell: bash
      run: rm -f "${SERVICE_ACCOUNT_KEY}"
    - name: save console output if we had any
      if: ${{ steps.create-vm.outputs.console-output }}
      uses: actions/upload-artifact@v4
      with:
        name: console-output-${{ inputs.vm_name }}
        path: ${{ steps.create-vm.outputs.console-output }}

ydb-platform/nbs/.github/workflows/on_hybrid_build_and_test.yaml
- name: Start runner
  id: start-runner
  if: always()
  uses: ./.github/actions/nebius_runner_create
  timeout-minutes: 60
  with:
    org: ydb-platform
    team: nbs
    repo_owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    service_account_key: ${{ secrets.POOLED_HEAVY_SA_JSON }}
    token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    vm_parent_id: ${{ vars.POOLED_HEAVY_PARENT_ID }}
    vm_name: ${{ github.event.pull_request.number && format('pr-{0}{1}-{2}-{3}', github.event.pull_request.number, inputs.vm_name_suffix, github.run_id, github.run_attempt) || format('run-{0}-{1}', github.run_id, github.run_attempt) }}
    vm_platform_id: ${{ vars.POOLED_HEAVY_PLATFORM_ID }}
    vm_preset: ${{ inputs.vm_preset != '' && inputs.vm_preset || vars.POOLED_HEAVY_VM_PRESET }}
    vm_disk_type: ${{ inputs.disk_type || 'network-ssd-nonreplicated' }}
    vm_disk_size: ${{ vars.POOLED_HEAVY_DISK_SIZE_GB || '1023' }}
    vm_subnet: ${{ vars.POOLED_HEAVY_SUBNET_ID }}
    vm_image: ${{ vars.POOLED_HEAVY_IMAGE_ID_2204 }}
    vm_labels: ${{ github.event.pull_request.number && format('pr={0},run={1}-{2},repo={3},owner={4}', github.event.pull_request.number, github.run_id, github.run_attempt, github.event.repository.name, github.repository_owner) || format('run={0}-{1},repo={2},owner={3}', github.run_id, github.run_attempt, github.event.repository.name, github.repository_owner) }}
    vm_user_passwd: ${{ secrets.VM_USER_PASSWD }}
    vm_allow_downgrade: ${{ env.allow_downgrade == 'true' && 'yes' || 'no' }}
    vm_public_ip: ${{ vars.POOLED_HEAVY_PUBLIC_IP_ENABLE == 'yes' && 'yes' || 'no' }}

ydb-platform/nbs/.github/workflows/on_hybrid_build_and_test.yaml
- name: Start runner
  id: start-runner
  if: always()
  uses: ./.github/actions/nebius_runner_create
  timeout-minutes: 60
  with:
    org: ydb-platform
    team: nbs
    repo_owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    service_account_key: ${{ secrets.POOLED_HEAVY_SA_JSON }}
    token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    vm_parent_id: ${{ vars.POOLED_HEAVY_PARENT_ID }}
    vm_name: ${{ github.event.pull_request.number && format('pr-{0}{1}-{2}-{3}', github.event.pull_request.number, matrix.vm_name_suffix, github.run_id, github.run_attempt) || format('run-{0}{1}-{2}', github.run_id, matrix.vm_name_suffix, github.run_attempt) }}
    vm_platform_id: ${{ vars.POOLED_HEAVY_PLATFORM_ID }}
    vm_preset: ${{ vars.POOLED_HEAVY_VM_PRESET }}
    vm_disk_type: ${{ inputs.disk_type || 'network-ssd-nonreplicated' }}
    vm_disk_size: 1023
    vm_subnet: ${{ vars.POOLED_HEAVY_SUBNET_ID }}
    vm_image: ${{ vars.POOLED_HEAVY_IMAGE_ID_2204 }}
    vm_labels: ${{ github.event.pull_request.number && format('pr={0},run={1}-{2},repo={3},owner={4},shard={5}', github.event.pull_request.number, github.run_id, github.run_attempt, github.event.repository.name, github.repository_owner, matrix.component) || format('run={0}-{1},repo={2},owner={3},shard={4}', github.run_id, github.run_attempt, github.event.repository.name, github.repository_owner, matrix.component) }}
    vm_user_passwd: ${{ secrets.VM_USER_PASSWD }}
    vm_allow_downgrade: ${{ env.allow_downgrade == 'true' && 'yes' || 'no' }}
    vm_public_ip: ${{ vars.POOLED_HEAVY_PUBLIC_IP_ENABLE == 'yes' && 'yes' || 'no' }}

ydb-platform/nbs/.github/workflows/scheduler.yaml
- name: Create VM ${{ matrix.vms_to_create }}
  id: start-runner
  uses: ./.github/actions/nebius_runner_create
  timeout-minutes: 60
  with:
    org: ydb-platform
    team: nbs
    repo_owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    service_account_key: ${{ env.sa_json }}
    token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    vm_parent_id: ${{ env.parent_id }}
    vm_name: ${{ matrix.vms_to_create }}
    vm_platform_id: ${{ env.platform_id }}
    vm_preset: ${{ env.preset }}
    vm_disk_type: 'network-ssd-nonreplicated'
    vm_disk_size: ${{ env.disk_size }}
    vm_subnet: ${{ env.subnet_id }}
    vm_image: ${{ env.image_id }}
    vm_labels: ${{ format('run={0}-{1},repo={2},owner={3}',github.run_id, github.run_attempt, github.event.repository.name, github.repository_owner) }}
    vm_flavor: ${{ inputs.flavor }}
    vm_user_passwd: ${{ secrets.VM_USER_PASSWD }}
    vm_allow_downgrade: 'no'
    vm_public_ip: ${{ env.public_ip }}